;;; -*- coding: utf-8-unix -*-
ni-hao-ma 你好吗
ni-hao 你好 溺好
ni 你
hao-ma 号码
yao 么
mo 么
me 么
ma 么
ni-zhi-dao-ma 你知道吗
ni-hao-ni 你好你
long 龙
wo-hen-hao 我很好
zhi-dao 知道
liang 量
ni-sen-lin 你森林
shi-yong 使用
huo-zhe 或者
lai-jin-jie-ke 来进价可
lai-jin-jia-ke 来进价可
jin-hang 进行
jin-xing 进行
zhong-ying-wen 中英文
shu-ru-fa 输入法
qie-huan 切换
zhuan-huan 转换
qian 前
mian 面
di 的 第
de 的
ying-wen 英文
zi-fu 字符
wei 为 位
zhong-wen 中文
niao-hao 溺好
ni-shi-shui 你是说 你是谁
ni-shi-shuo 你是说
ni-shi-yue 你是说
shui 谁
shei 谁
ni-shi-shei 你是谁
shi 是
shi-shei 是谁
shi-shui 是谁
ge 个
hao 好
wo 我
hen 很
long-long-liang-shi 隆隆量是
long-kai-fang 龙开方
zhu-yi 注意 主义
fang-wen 访问
zui-hou 最后
ji-ge 几个
liang-ge 两个
yi-ge 一个
hou 后
di-er-ge 第二个 迪尔格
dao 到
chu-le 除了
qian-xiang 前向
zhui-jia 追加
yi-chu 移出
tou 头
yuan-su 元素
kao-bei 拷贝 靠背
xiu-gai 修改
ti-huan 替换
di-yi-ge 第一个
zhi-wai 之外
zhuan-cheng 转成
tong-guo 通过
cha-zhao 查找
guo-lv 过滤
yi-lai 依赖
ran-hou 然后
zong-he 综合
li-zi 例子
ke-yi 可以
xian-shi 显示
yan-se 颜色
zi-ti 字体
ke 可
dui-qi 对齐
biao-ge 表格
bu-yong 不用
dan-du 单独
she-zhi 设置
chi-biao 尺表
ping-hua 平滑
gun-dong 滚动
xia-mian 下面
dai-ma 代码
lai 来
kan 看
ju-ti 具体
shen-me 什么
wen-zi 文字
wen-ti 问题
yi-jing 已经
jiang 将
cheng-le 称乐 成了
cheng-liao 成了
zai 在
zhong 中
wo-zhi-dao 我知道
ha-ha-hou 哈哈后
ni-ni 倪妮
zi-jie 字节
shi-hou 时候
kuai-qia-zhu 会卡住
kuai-ka-zhu 会卡住
hui-qia-zhu 会卡住
hui-ka-zhu 会卡住
yin-wei 因为
xin-dao 信道
man-le 满了
man-liao 满了
da-yin 打印
wan-bi 完毕
guan-bi 关闭
ni-hao-jiang 你好将
ni-zhi-dao 你知道
qian-hou 前后
wo-shi-yong 我是用 我使用
bian-ji 编辑
han-shu 函数
ci 此 次
huo 和
hu 和
he 和
er-xuan-yi 二选一
xin-jian-yi-ge 新建一个
huan-chong-qu 缓冲区
jiang-xin-dao 将信道
chuan-ru 传入
kai-qi 开启
xie-cheng 协程
bi-xu 必须
mo-xian-xun-huan 无限循环
wu-xian-xun-huan 无限循环
fou-ze 否则
zhu 主
tui-chu-le 退出了
tui-chu-liao 退出了
cheng-xu 程序
jiu 就
jie-shu-le 结束了
jia-qian 加钱
jian-qian 减钱
qian-zu-cai-neng-jian 钱足才能减
cha-kan 查看
hai-you 还有
huan-you 还有
duo-shao-qian 多少钱
mei-you 没有
ji 即 给
gei 给
jia-suo 加锁
suo-yi 所以
zhuan-zhang 转账
mei-ci 每次
yuan 元
yu-e 余额
bu-shi 不是
kai-shi 开始
you 有
zai-han-shu 在函数
zai-han-shuo 在函数
jie-shu-hou 结束后
zhi-hang 执行
zhi-xing 执行
wei-di-gui 尾递归
er-fen-zha-zhao 二分查找
er-fen-cha-zhao 二分查找
zhao 找
di-gui 递归
chu-jie-le 出界了
chu-jie-liao 出界了
cong-zhong-jian 从中间
fei-di-gui 非递归
shi-xian 实现
lian-jie 链接 连接
shang 上
jie-dian-shang 节点上
lian-jie-dao 连接到
an 按
shun-xu 顺序
shu-ju 数据
huo-qu 获取
xia-yi-jie-dian 下一节点
ru-guo 如果
kong 空
biao-shi 表示
lian-biao 链表
qian-qu 前驱
hou-qu 后驱
jie-dian 节点 接电
chu-shi-hua 初始化
xun-huan 循环
lie-biao 列表
chuang-jian 创建
shang-yi-ge 上一个
fu-shu 负数
wang-qian-mian 往前面
bian-li 遍历
wang 往
bing-qie 并且
fan-hui 返回
zhi-qian 之前
xin 新
yi-dong 移动
hui-dao-le 回到了
qi-dian 起点
jie-shu 结束
yi-zhi 一直
wei-bu 尾部
chu-dui 出队
ding-bu-yuan-su-yao-chu-dui 顶部元素要出队
dui-lie 队列
jiang-ding-bu-yuan-su-de-hou-ji 将顶部元素的后继
jiang-ding-bu-yuan-su-di-hou-ji 将顶部元素的后继
yin-sou-suo-gong 音搜索功
zai-yi-long 在一龙
yi-lun 一轮
shi-fou 是否
shi-pi 是否
jiao-huan-guo 交换过
lun 轮
die-dai 迭代
cong 从
di-yi 第一
kai-shi-bi-jiao 开始比较
bi-jiao-dao 比较到
jiu-dun-bi-jiao-le 就不比较了
jiu-dun-bi-jiao-liao 就不比较了
jiu-bu-bi-jiao-le 就不比较了
jiu-bu-bi-jiao-liao 就不比较了
qian-yi-lun 前一轮
gai-wei 该位
you-xu 有序
liao 了
le 了
na-me 那么
pai-hao 排好
xu 序
zhi-jie 直接
mei-ci-cong 每次从
zhao-dao 找到
zui-xiao 最小
zui-xiao-shu 最小数
xia-biao 下标
shuo 数
shu 数
bi-shang-ci 比上次
hai-xiao 还小 海啸
bian-wei 变为
zhe-yi-lun 这一轮
bu-deng-yu 不等于
shang-ci 上次
jiao-huan 交换
zhi-xu 只需 只许
yi-ban 一半
xu-yao 需要
zui-da-de 最大的
dai-pai-xu-di-shu 待排序的数
dai-pai-xu-di-shuo 待排序的数
dai-pai-xu-de-shu 待排序的数
dai-pai-xu-de-shuo 待排序的数
dai-pai-xu 待排序
zuo-bian 左边
wei-zhi 位置
cha-ru 插入
kong-wei 空位
gou-zao 构造
cheng 成
nang-ci 囊此
nv-cha-cai-e 女差蔡锷
nv-chai-cai-e 女差蔡锷
nv-ci-cai-e 女差蔡锷
ni-zhi-dao-de 你知道的
ni-zhi-dao-di 你知道的
zhang-cheng 长成
o 哦
e 哦
ni-hao-nian-an 你好年按
ni-jing 逆境
ce-shi 测试
jing 经
geng 更
geng-jia 更加
chui-ci-cai 吹差才
chui-chai-cai 吹差才
chui-cha-cai 吹差才
zhai-cai-e 侧蔡锷
ze-cai-e 侧蔡锷
ce-cai-e 侧蔡锷
zhi-dao-de 知道的
zhi-dao-di 知道的
nv-cha-cuo-de 女差错得
nv-cha-cuo-dei 女差错得
nv-chai-cuo-de 女差错得
nv-chai-cuo-dei 女差错得
nv-ci-cuo-de 女差错得
nv-ci-cuo-dei 女差错得
la-kan-deng-la-kan-deng-lan 拉坎等拉坎登擥
ba 把
zhi 制
shi-li 示例
ming 明
ming-wei 名为
yu 与
ming-yu 名与
wen-jian-ming 文件名
xiang-tong 相同
shang-shu 上述
sheng-cheng 生成
you-yu 由于
pan-duan 判断
wen-jian 文件
ming-zi 名字
tong-ming 同名
ji-ke 即可
zhe-yang 这样
hui-qu 会去
zi-dong 自动
jia-zai 加载
gong-ju 工具
shang-mian 上面
dou-shi 都是
hui 会
diao-yong 调用
qu 去 区
xiang-dui 相对
di-ji 低级
bu-tui-jian 不推荐
shang-ceng 上层
