# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	30
#@/user_id	fwar34_rime_sync
chou ma 	籌碼	c=0 d=0.0869358 t=30
de 	的	c=1 d=0.984083 t=30
ge 	個	c=1 d=0.985112 t=30
hao ma 	好嗎	c=1 d=0.99005 t=30
hen hao de 	很好的	c=0 d=0.0878095 t=30
ma 	嗎	c=0 d=0.0865022 t=30
mo shou shi jie 	魔獸世界	c=1 d=0.946485 t=30
ni 	你	c=1 d=0.970446 t=30
ni de 	你的	c=2 d=1.8426 t=30
ni hao 	你好	c=1 d=1.12671 t=30
ni hao chou ma 	你好籌碼	c=1 d=0.873716 t=30
ni hao de 	你好的	c=1 d=0.88692 t=30
ni hao ma 	你好嗎	c=11 d=10.2865 t=30
ping guo 	蘋果	c=1 d=0.927743 t=30
shi 	是	c=1 d=0.960789 t=30
te se 	特色	c=1 d=0.965605 t=30
wo 	我	c=0 d=0.0878095 t=30
wo hen 	喔很	c=1 d=0.941765 t=30
wo hen hao de 	我很好的	c=2 d=1.79187 t=30
zhe ge 	這個	c=1 d=0.955997 t=30
zhong guo 	中國	c=2 d=1.84163 t=30
