# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	1048
#@/user_id	fwar34_rime_sync
an jian 	按鍵	c=2 d=1.8781 t=975
ba 	吧	c=27 d=18.8099 t=1048
ba 	把	c=1 d=1 t=640
bao 	包	c=4 d=0.456503 t=1048
bao guan li 	包管理	c=1 d=1 t=536
bao kuo 	包括	c=0 d=0.1 t=485
bao kuo le 	包括了	c=1 d=1 t=486
bei 	被	c=6 d=1.79791 t=1048
bei bie ren 	被別人	c=1 d=0.206459 t=871
bei bie ren jing yin 	被別人靜音	c=1 d=1 t=872
bi 	比	c=1 d=1 t=480
bi jiao 	比較	c=1 d=1 t=1023
bi ru 	比如	c=1 d=1 t=575
bi xu 	必須	c=1 d=1 t=914
bian cheng 	變成	c=1 d=1 t=823
bian hua 	變化	c=1 d=0.705551 t=1048
bian liang 	變量	c=2 d=0.425283 t=1048
bian ma 	編碼	c=2 d=1.96561 t=489
biao qian 	標籤	c=1 d=1 t=712
bie ren 	別人	c=3 d=2.01009 t=944
bing 	並	c=0 d=0.0414783 t=1048
bing chu shi hua 	並初始化	c=1 d=0.416862 t=1048
bing qie 	並且	c=1 d=1 t=651
bo ke 	博客	c=1 d=1 t=705
bu 	不	c=0 d=0.1 t=553
bu bi 	不必	c=1 d=1 t=1029
bu dui 	不對	c=1 d=0.960789 t=1048
bu hui 	不會	c=2 d=0.99005 t=1048
bu ke yi 	不可以	c=1 d=0.496585 t=1048
bu neng 	不能	c=5 d=2.37483 t=1048
bu yong 	不用	c=2 d=1.62814 t=508
bu yun xu 	不允許	c=1 d=0.427415 t=1048
bu zhi chi 	不支持	c=1 d=1 t=777
bu zhi jie 	不直接	c=2 d=1.98511 t=557
cai hui 	纔會	c=0 d=0.1 t=604
cai hui qu 	纔會去	c=1 d=1 t=605
cai qu 	採取	c=1 d=1 t=603
cai qu 	纔去	c=1 d=1 t=604
cao zuo 	操作	c=2 d=1.83946 t=670
ce 	測	c=1 d=0.891366 t=1048
ce shi 	測試	c=10 d=2.97791 t=1048
ce shi de 	測試的	c=1 d=0.951229 t=1048
cha jian 	插件	c=2 d=1.9802 t=773
cha xun 	查詢	c=1 d=1 t=879
cha zhao 	查找	c=1 d=0.458406 t=1048
chang cao 	嘗草	c=0 d=0.0771052 t=1048
cheng gong 	成功	c=2 d=1.99501 t=853
cheng yuan 	成員	c=2 d=0.655205 t=1048
chi 	喫	c=2 d=1.30115 t=1048
chi san 	喫三	c=1 d=0.771052 t=1048
chong xin 	重新	c=1 d=1 t=915
chong zu 	充足	c=0 d=0.0722527 t=1048
chong zu le 	充足了	c=1 d=0.726149 t=1048
chou ma 	籌碼	c=0 d=0.0869358 t=1048
chu shi hua 	初始化	c=1 d=0.612897 t=1048
chuan di 	傳遞	c=1 d=0.564968 t=1048
ci shi 	此時	c=1 d=1 t=821
cong 	從	c=4 d=2.82883 t=844
da 	打	c=0 d=0.0786628 t=1048
da kai 	打開	c=1 d=1 t=851
da xie 	大寫	c=1 d=0.486752 t=1048
da yang 	大洋	c=1 d=1 t=494
da yin 	打印	c=2 d=1.37148 t=1048
dai 	帶	c=1 d=0.99005 t=1048
dan du 	單獨	c=2 d=1.98511 t=762
dang 	當	c=1 d=1 t=881
dang qian 	當前	c=1 d=1.13865 t=1048
dang qian mei you shu ru 	當前沒有輸入	c=2 d=1.96536 t=1048
dang qian mei you shu ru de 	當前沒有輸入的	c=1 d=0.955997 t=1048
dao 	到	c=8 d=1.01731 t=1048
dao chu 	導出	c=7 d=3.50001 t=1048
dao chu cheng yuan 	導出成員	c=1 d=0.489192 t=1048
dao de 	道德	c=0 d=0.106503 t=1048
dao ru 	導入	c=0 d=0.0392586 t=1048
dao ru qi ta di fang 	導入其他地方	c=1 d=0.394554 t=1048
de 	的	c=62 d=11.6779 t=1048
deng 	等	c=4 d=0.643915 t=1048
deng dai 	等待	c=1 d=1 t=989
di 	第	c=1 d=0.767206 t=1048
di gui 	遞歸	c=1 d=1 t=638
di xia 	底下	c=0 d=0.1 t=857
di xia zhe ge 	底下這個	c=1 d=1 t=858
di yi ci 	第一次	c=1 d=1 t=601
di yi ge 	第一個	c=1 d=1 t=697
di yi ji 	第一級	c=3 d=2.97025 t=756
dian 	點	c=1 d=1 t=920
dian hua 	電話	c=5 d=4.69497 t=912
dian hua jin ru 	電話進入	c=1 d=1 t=678
diao yong 	調用	c=2 d=1.92774 t=815
ding yi 	定義	c=0 d=0.0429557 t=1048
ding yi ji ben 	定義基本	c=1 d=0.431711 t=1048
dou 	都	c=3 d=2.31747 t=1040
dui 	對	c=2 d=1.99005 t=1037
dui ying 	對應	c=1 d=1 t=550
dui yu 	對於	c=1 d=1 t=622
dui zhan 	堆棧	c=1 d=1 t=802
en 	恩	c=3 d=2.62719 t=1048
er shi 	而是	c=1 d=1 t=560
fa song 	發送	c=1 d=1 t=866
fa song dao 	發送到	c=1 d=0.759572 t=1048
fan hui 	返回	c=1 d=1 t=521
fang fa 	方法	c=6 d=3.17097 t=1048
fang shi 	方式	c=0 d=0.1 t=533
fang shi shi fou bu dui de 	方式是否不對的	c=1 d=1 t=534
fang zhi 	放值	c=1 d=0.444858 t=1048
fen lei 	分類	c=1 d=1 t=713
fu wu qi 	服務器	c=7 d=4.36329 t=1046
gai 	該	c=1 d=1 t=659
gai bao 	該包	c=1 d=1 t=628
gai bian 	改變	c=1 d=0.591813 t=1048
ge 	個	c=9 d=4.02838 t=1048
ge ge 	各個	c=1 d=1 t=1036
ge zhong 	各種	c=1 d=1 t=1038
gu 	股	c=1 d=0.786628 t=1048
gua duan 	掛斷	c=1 d=1 t=888
guai 	乖	c=1 d=1.01589 t=1048
guai kuai ji 	乖會計	c=1 d=0.932394 t=1048
guan bi 	關閉	c=4 d=1.58157 t=1048
guan li 	管理	c=3 d=2.09983 t=772
guang biao 	光標	c=1 d=1 t=474
gui dang 	歸檔	c=1 d=1 t=711
ha ha ha 	哈哈哈	c=1 d=0.847894 t=1048
hai 	還	c=1 d=1 t=776
han shu 	函數	c=12 d=1.38698 t=1048
hao 	好	c=2 d=1.99005 t=457
hao ma 	好嗎	c=1 d=0.99005 t=1048
hao shi 	耗時	c=1 d=1 t=876
he 	和	c=2 d=1.43171 t=1003
he ye 	荷葉	c=1 d=1 t=727
hen hao de 	很好的	c=0 d=0.0878095 t=1048
hong 	宏	c=1 d=1 t=543
hou 	候	c=0 d=0.1 t=512
hou 	後	c=4 d=2.15762 t=1048
hou ru hui 	後入會	c=1 d=1 t=496
hou wen 	後文	c=1 d=1 t=675
hou xuan xiang 	候選項	c=4 d=3.84506 t=530
hou zhui 	後綴	c=1 d=1 t=826
hua 	話	c=1 d=1 t=1020
huan chong 	緩衝	c=0 d=0.0718924 t=1048
huan chong jiu 	緩衝就	c=1 d=0.722527 t=1048
hui 	會	c=5 d=1.70339 t=1048
hui gai bian 	會改變	c=1 d=0.514274 t=1048
hui jiang 	會將	c=2 d=1.63128 t=499
hui yi 	會議	c=5 d=4.36393 t=934
huo zhe 	或者	c=4 d=2.45229 t=781
ji ben 	基本	c=0 d=0.0867793 t=1048
ji ben yong bu dao 	基本用不到	c=1 d=0.440432 t=1048
ji miao 	幾秒	c=0 d=0.0683861 t=1048
ji zhi 	機制	c=1 d=0.166777 t=1048
ji zhi xun zhao 	機制尋找	c=1 d=0.402524 t=1048
jia ru 	加入	c=1 d=0.995012 t=1048
jia shang 	加上	c=1 d=1 t=466
jia xing 	嘉興	c=1 d=1 t=631
jia zai 	加載	c=5 d=3.72085 t=687
jian hua 	簡化	c=2 d=1.93707 t=1045
jian rong xing 	兼容性	c=1 d=1 t=1001
jian zhi 	監製	c=1 d=0.453845 t=1048
jian zhi 	鍵值	c=2 d=0.916824 t=1048
jiang 	將	c=1 d=1 t=515
jie 	接	c=1 d=0.677057 t=1048
jie chu 	接觸	c=1 d=1 t=421
jie chu 	解除	c=4 d=3.77495 t=985
jie duan 	階段	c=1 d=1 t=818
jie gou ti 	結構體	c=10 d=6.1035 t=1048
jie gou ti zhi 	結構體值	c=1 d=0.637628 t=1048
jie kou 	接口	c=1 d=1 t=1017
jie shao 	介紹	c=1 d=1 t=677
jie shou 	接收	c=2 d=1.4669 t=1048
jie shou hou 	接收後	c=1 d=0.718924 t=1048
jie shu 	結束	c=1 d=1 t=894
jie xi 	解析	c=2 d=1.71534 t=636
jin 	進	c=1 d=1 t=798
jin ru 	進入	c=0 d=0.1 t=677
jin xing 	進行	c=1 d=1 t=632
jin zhi 	進制	c=1 d=1 t=471
jing tai 	靜態	c=1 d=1 t=704
jing yin 	靜音	c=21 d=12.3253 t=1002
jing yin hou 	靜音後	c=3 d=2.95072 t=977
jiu 	就	c=2 d=1.38051 t=1048
jiu neng gou 	就能夠	c=1 d=1 t=656
jiu shi 	就是	c=1 d=1 t=522
kai 	開	c=1 d=1 t=904
kan 	看	c=2 d=0.937067 t=1048
kao lv 	考慮	c=1 d=1 t=997
ke hu duan 	客戶端	c=7 d=3.92751 t=1025
ke yi 	可以	c=5 d=3.28221 t=1041
kong zhi 	控制	c=3 d=2.78845 t=1043
kuai ji 	會計	c=0 d=0.0927743 t=1048
kuai lai 	快來	c=1 d=0.778801 t=1048
lai 	來	c=8 d=3.67074 t=824
lan 	藍	c=3 d=1.52678 t=1048
le 	了	c=3 d=0.816781 t=1048
lei si 	類似	c=1 d=1 t=766
lei xing 	類型	c=3 d=1.05702 t=1048
li 	理	c=1 d=1 t=537
li mian 	裏面	c=1 d=0.70822 t=1048
lian jie 	鏈接	c=2 d=1.87372 t=746
ling huo 	靈活	c=2 d=1.91393 t=1042
ling jiong den 	另囧㩐	c=1 d=1 t=995
ling yi zhong 	另一種	c=1 d=1 t=685
lu jing 	路徑	c=1 d=1 t=786
luo ji 	邏輯	c=4 d=3.63422 t=1047
ma 	嗎	c=0 d=0.0865022 t=1048
ma an 	馬鞍	c=0 d=0.0771052 t=1048
mei 	沒	c=0 d=0.1 t=429
mei you 	沒有	c=3 d=1.1434 t=1048
mei yu zeng 	沒預增	c=1 d=1 t=430
men 	門	c=3 d=0.882497 t=1048
mian 	麪	c=1 d=1 t=476
ming ling 	命令	c=1 d=1 t=588
mo fa 	魔法	c=2 d=1.96079 t=570
mo ni 	模擬	c=1 d=1 t=875
mo shou shi jie 	魔獸世界	c=1 d=0.946485 t=1048
mu lu 	目錄	c=6 d=4.90615 t=757
mu xia 	目下	c=1 d=1 t=721
nao dai 	腦袋	c=1 d=0.767206 t=1048
nei rong 	內容	c=2 d=1.93239 t=597
neng gou 	能夠	c=0 d=0.1 t=655
ni 	伲	c=1 d=0.980199 t=1048
ni 	你	c=54 d=20.6991 t=1048
ni 	隬	c=1 d=0.970446 t=1048
ni chang cao ma an 	你嘗草馬鞍	c=1 d=0.774916 t=1048
ni de 	你的	c=2 d=1.8426 t=1048
ni hao 	你好	c=6 d=3.40429 t=1048
ni hao chou ma 	你好籌碼	c=1 d=0.873716 t=1048
ni hao de 	你好的	c=2 d=1.57302 t=1048
ni hao ma 	你好嗎	c=35 d=22.2946 t=1048
ni ming 	匿名	c=1 d=1 t=812
ni zhi 	你只	c=0 d=0.0767206 t=1048
ni zhi da ou 	你直達偶	c=1 d=1 t=398
ni zhi dao 	你知道	c=7 d=5.66521 t=1048
ni zhi dao dao de 	你知道道德	c=1 d=0.618783 t=1048
ni zhi dao de 	你只道德	c=1 d=0.771052 t=1048
ni zhi dao de 	你知道的	c=44 d=29.4687 t=1048
ni zhi dao de ba 	你知道的吧	c=1 d=0.718924 t=1048
ni zhi dao de en 	你知道的恩	c=2 d=1.76063 t=1048
ni zhi dao de wei 	你知道的爲	c=1 d=1 t=691
ni zhuo dao de 	你捉到的	c=1 d=0.932394 t=1048
ou 	偶	c=0 d=0.160946 t=1048
pan duan 	判斷	c=2 d=0.465334 t=1048
ping guo 	蘋果	c=1 d=0.927743 t=1048
ping tai 	平臺	c=1 d=1.07012 t=837
qi 	其	c=1 d=1 t=549
qi ta 	其他	c=1 d=1 t=836
qi ta di fang 	其他地方	c=0 d=0.0392586 t=1048
qie huan 	切換	c=13 d=9.97232 t=990
qie huan wei 	切換爲	c=1 d=1 t=988
qie pian 	切片	c=2 d=0.937438 t=1048
qiu zhi 	求值	c=2 d=1.93707 t=819
qu 	去	c=6 d=1.47282 t=1048
qu chong 	去重	c=3 d=2.84626 t=531
qu fen 	區分	c=2 d=1.98511 t=831
quan 	全	c=0 d=0.1 t=766
quan ping tai 	全平臺	c=1 d=1 t=767
quan ti 	全體	c=7 d=6.39773 t=979
ran hou 	然後	c=1 d=1 t=564
rang 	讓	c=1 d=1 t=612
ru 	入	c=1 d=1 t=899
ru 	如	c=1 d=1 t=481
ru guo 	如果	c=1 d=1 t=666
ru hui 	入會	c=0 d=0.199501 t=496
ru hui hou 	入會後	c=1 d=1 t=497
san ge 	三個	c=0 d=0.0416862 t=1048
san ge zhi 	三個值	c=1 d=0.418952 t=1048
shang mian 	上面	c=1 d=1 t=692
shang shu 	上述	c=1 d=1 t=669
she zhi 	設置	c=2 d=1.9802 t=764
sheng cheng 	生成	c=6 d=3.85633 t=744
sheng ming 	聲明	c=5 d=0.844342 t=1048
shi 	是	c=9 d=1.74536 t=1048
shi 	時	c=9 d=2.90889 t=1048
shi bie 	識別	c=1 d=1 t=613
shi fou 	是否	c=2 d=1.2043 t=1007
shi hou 	時候	c=7 d=2.9459 t=1048
shi hou zai qu 	時候再去	c=1 d=1 t=547
shi xian 	實現	c=1 d=1 t=674
shi yong 	使用	c=14 d=1.87894 t=1048
shi yong han shu 	使用函數	c=1 d=0.591555 t=1048
shu ju 	數據	c=1 d=0.436049 t=1048
shu ju ku 	數據庫	c=1 d=1 t=878
shu ru 	輸入	c=0 d=0.0970446 t=1048
shu ru de 	輸入的	c=0 d=0.0951229 t=1048
shu xian 	豎線	c=1 d=1 t=751
shu zi 	數字	c=1 d=1 t=467
shuo hua 	說話	c=1 d=1 t=869
si 	死	c=2 d=0.79077 t=1048
si xun huan 	死循環	c=1 d=0.470011 t=1048
suo jin 	縮進	c=1 d=1 t=749
suo yi 	所以	c=3 d=1.21706 t=909
suo you 	所有	c=1 d=1 t=519
ta 	它	c=1 d=1 t=653
te se 	特色	c=1 d=0.965605 t=1048
ti gong 	提供	c=3 d=1.35867 t=1016
tian jia 	添加	c=1 d=1 t=529
tong bu 	同步	c=10 d=3.75061 t=1021
tong bu dao 	同步到	c=1 d=1 t=412
tong guo 	通過	c=3 d=1 t=1048
tong shi 	同時	c=3 d=1.26961 t=1044
tong yi 	同一	c=1 d=0.104935 t=1048
tong yi bao 	同一包	c=1 d=0.582748 t=1048
tu pian 	圖片	c=5 d=4.59075 t=745
tui chu 	推出	c=1 d=0.748264 t=1048
tui chu 	退出	c=2 d=0.752014 t=1048
wai hu 	外呼	c=4 d=3.12231 t=842
wan cheng 	完成	c=1 d=1 t=991
wan hu 	萬戶	c=1 d=1 t=841
wang luo 	網絡	c=1 d=1 t=733
wei 	未	c=0 d=0.106621 t=1048
wei 	爲	c=10 d=7.26775 t=987
wei bian hua 	未變化	c=1 d=0.650509 t=1048
wei le 	爲了	c=1 d=1 t=611
wei shi yong 	未使用	c=1 d=0.421052 t=1048
wen jian 	文件	c=13 d=9.08497 t=729
wen jian jia 	文件夾	c=1 d=1 t=577
wen ti 	問題	c=1 d=1 t=397
wo 	我	c=0 d=0.11519 t=1048
wo bu zhi dao 	我不知道	c=1 d=0.690734 t=1048
wo hen 	喔很	c=1 d=0.941765 t=1048
wo hen hao de 	我很好的	c=2 d=1.79187 t=1048
wo zhai chao de 	我摘抄的	c=1 d=0.640824 t=1048
wo zhi 	我只	c=0 d=0.0786628 t=1048
wo zhi da ou 	我只打偶	c=2 d=1.58909 t=1048
wo zhi dao 	我知道	c=0 d=0.0826959 t=1048
wo zhi dao de 	我知道的	c=6 d=2.63845 t=1048
wu xian 	無限	c=1 d=0.474734 t=1048
xia 	下	c=3 d=0.585669 t=1048
xia mian 	下面	c=3 d=2.14744 t=722
xia zai 	下載	c=3 d=2.20153 t=735
xian 	先	c=1 d=0.3741 t=1048
xian deng ji miao 	先等幾秒	c=1 d=0.687289 t=1048
xian hai 	陷害	c=1 d=1 t=774
xian shi 	顯示	c=2 d=1.99005 t=750
xian zai 	現在	c=1 d=1 t=775
xiang dui 	相對	c=1 d=1 t=785
xiao xi 	消息	c=2 d=1.41301 t=1048
xiao xie 	小寫	c=6 d=2.8453 t=1048
xiao xie 	消協	c=1 d=0.491644 t=1048
xie cheng 	協程	c=1 d=1 t=791
xin dao 	信道	c=2 d=1.43448 t=1048
xin de 	新的	c=3 d=2.90305 t=911
xin jian 	新建	c=3 d=1.92197 t=1048
xin lao 	新老	c=1 d=1 t=998
xin ling 	信令	c=1 d=1 t=861
xin ling 	心靈	c=1 d=1 t=860
xin xi 	信息	c=2 d=1.94649 t=490
xing neng 	性能	c=1 d=1 t=395
xiu gai 	修改	c=1 d=1 t=524
xu qiu 	需求	c=1 d=1 t=1039
xu yao 	需要	c=3 d=2.49317 t=672
xuan xiang 	選項	c=0 d=0.1 t=512
xun huan 	循環	c=1 d=0.62386 t=1048
xun huan qie pian 	循環切片	c=1 d=0.479505 t=1048
xun huan yu ju 	循環語句	c=1 d=0.477114 t=1048
xun zhao 	尋找	c=0 d=0.0400517 t=1048
ya yi 	壓抑	c=1 d=1 t=780
yan chi 	延遲	c=1 d=1 t=799
ye 	也	c=1 d=1 t=436
ye zhi 	也只	c=1 d=1 t=763
yi 	一	c=1 d=1 t=580
yi ban 	一般	c=2 d=1.98511 t=556
yi chang 	一場	c=1 d=1 t=905
yi ge 	一個	c=1 d=1 t=698
yi jing 	已經	c=1 d=1 t=822
yi lai 	依賴	c=2 d=1.14016 t=1030
yi wei zhe 	意味着	c=0 d=0.1 t=598
yi xie 	一些	c=1 d=1 t=566
yin wei 	因爲	c=1 d=1 t=880
yin yong 	引用	c=3 d=1.90327 t=1048
yin yong jie gou ti 	引用結構體	c=1 d=0.501576 t=1048
yong 	用	c=2 d=1.21331 t=874
yong bu dao 	用不到	c=0 d=0.0438235 t=1048
yong hu 	用戶	c=12 d=5.74621 t=1048
yong lai 	用來	c=1 d=1 t=827
you 	有	c=2 d=1.40052 t=579
you 	由	c=1 d=1 t=1010
you hua 	優化	c=1 d=1 t=919
you yu 	由於	c=1 d=0.97531 t=1048
yu ju 	語句	c=2 d=0.987504 t=1048
yu zeng 	預增	c=0 d=0.1 t=429
yuan cheng 	遠程	c=1 d=1 t=732
yuan you 	原有	c=2 d=1.0602 t=1048
zai 	再	c=2 d=0.690734 t=1048
zai 	在	c=11 d=1.69246 t=1048
zai qu 	再去	c=0 d=0.1 t=546
zang chai ao 	髒拆奧	c=1 d=1 t=403
ze 	則	c=2 d=1.31506 t=671
zeng jia 	增加	c=1 d=0.451581 t=1048
zeng jia zhi 	增加值	c=1 d=0.449329 t=1048
zhai chao 	摘抄	c=0 d=0.0637628 t=1048
zhe 	這	c=0 d=0.1 t=598
zhe ge 	這個	c=2 d=0.955997 t=1048
zhe ge shi 	這個事	c=1 d=1 t=693
zhe li 	這裏	c=6 d=3.53497 t=808
zhe yang 	這樣	c=2 d=1.16203 t=1018
zhe yi wei zhe 	這意味着	c=1 d=1 t=599
zhen zheng 	真正	c=0 d=0.1 t=544
zhen zheng shi yong 	真正使用	c=1 d=1 t=545
zhi 	值	c=9 d=4.23425 t=1048
zhi 	只	c=1 d=1 t=1015
zhi 	指	c=1 d=0.980199 t=1048
zhi chi 	支持	c=1 d=1 t=768
zhi chuan di 	值傳遞	c=1 d=0.535261 t=1048
zhi da 	直達	c=0 d=0.0822835 t=1048
zhi da ou 	直達偶	c=2 d=1.41672 t=1048
zhi dao 	知道	c=2 d=1.12779 t=1048
zhi dao de 	知道的	c=1 d=0.873716 t=1048
zhi dao le 	知道了	c=1 d=1 t=389
zhi ding 	制定	c=1 d=1 t=738
zhi ding 	指定	c=1 d=1 t=740
zhi hou 	之後	c=2 d=1.94649 t=865
zhi jie 	直接	c=4 d=2.17904 t=833
zhi neng zai 	只能在	c=1 d=0.579842 t=1048
zhi qian 	之前	c=1 d=0.410656 t=1048
zhi xing 	執行	c=1 d=0.412714 t=1048
zhi zai 	只在	c=1 d=1 t=600
zhong 	中	c=5 d=2.60071 t=884
zhong guo 	中國	c=2 d=1.84163 t=1048
zhu chi ren 	主持人	c=1 d=1 t=1048
zhu shi 	註釋	c=2 d=1.96079 t=571
zhu ye 	主頁	c=2 d=1.99501 t=710
zhu yi 	注意	c=1 d=1 t=610
zhuang tai 	狀態	c=5 d=1.38413 t=918
zhui jia 	追加	c=1 d=1 t=644
zhuo dao 	捉到	c=0 d=0.0927743 t=1048
zi dong 	自動	c=3 d=2.38836 t=686
zi fu 	字符	c=3 d=2.94624 t=488
zi ji 	自己	c=1 d=1 t=673
zi ti 	字體	c=1 d=1 t=761
zi wo 	自我	c=8 d=4.13824 t=986
zi you 	自由	c=1 d=1 t=1027
zuo 	做	c=2 d=1.62814 t=511
