# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	94
#@/user_id	fwar34_rime_sync
bu dui 	不對	c=1 d=0.960789 t=94
bu hui 	不會	c=1 d=1 t=92
ce 	測	c=1 d=0.891366 t=94
ce shi 	測試	c=3 d=2.97791 t=94
ce shi de 	測試的	c=1 d=0.951229 t=94
chi 	喫	c=1 d=0.865022 t=94
chou ma 	籌碼	c=0 d=0.0869358 t=94
dai 	帶	c=1 d=0.99005 t=94
de 	的	c=1 d=0.984083 t=94
fang fa 	方法	c=1 d=0.955997 t=94
ge 	個	c=5 d=4.02838 t=94
gu 	股	c=1 d=0.786628 t=94
guai 	乖	c=1 d=1.01589 t=94
guai kuai ji 	乖會計	c=1 d=0.932394 t=94
ha ha ha 	哈哈哈	c=1 d=0.847894 t=94
hao ma 	好嗎	c=1 d=0.99005 t=94
hen hao de 	很好的	c=0 d=0.0878095 t=94
jia ru 	加入	c=1 d=1 t=93
jiu 	就	c=1 d=0.873716 t=94
kan 	看	c=1 d=0.937067 t=94
kuai ji 	會計	c=0 d=0.0927743 t=94
lan 	藍	c=2 d=1.52678 t=94
ma 	嗎	c=0 d=0.0865022 t=94
men 	門	c=1 d=0.882497 t=94
mo shou shi jie 	魔獸世界	c=1 d=0.946485 t=94
ni 	伲	c=1 d=0.980199 t=94
ni 	你	c=11 d=8.98958 t=94
ni 	隬	c=1 d=0.970446 t=94
ni de 	你的	c=2 d=1.8426 t=94
ni hao 	你好	c=4 d=3.40429 t=94
ni hao chou ma 	你好籌碼	c=1 d=0.873716 t=94
ni hao de 	你好的	c=2 d=1.57302 t=94
ni hao ma 	你好嗎	c=28 d=22.2946 t=94
ping guo 	蘋果	c=1 d=0.927743 t=94
shi 	是	c=2 d=1.57963 t=94
te se 	特色	c=1 d=0.965605 t=94
tong guo 	通過	c=1 d=1 t=94
wo 	我	c=0 d=0.0878095 t=94
wo hen 	喔很	c=1 d=0.941765 t=94
wo hen hao de 	我很好的	c=2 d=1.79187 t=94
wo zhi dao 	我知道	c=0 d=0.0826959 t=94
wo zhi dao de 	我知道的	c=1 d=0.831104 t=94
yong hu 	用戶	c=1 d=1 t=90
you yu 	由於	c=1 d=1 t=89
zai 	在	c=1 d=1 t=91
zhe ge 	這個	c=1 d=0.955997 t=94
zhong guo 	中國	c=2 d=1.84163 t=94
zhu chi ren 	主持人	c=1 d=1 t=94
